JWT_SECRET="random#secret"
STRIPE_SECRET_KEY=sk_test_51PniLdBODhJOfzgXOYAhhLSnJYAYtvWlpjDTsTMFSFGDph8AWKnrMtXkTQESmZVaZOk7JB8fQfFbjbv7D4tuktLT00IJGOVUGD
DB_URL=mongodb+srv://abhishek:FzqwAQkWCD37SaTp@cluster0.8gsdw.mongodb.net/Foodie_Hub_DB
